appname = leechan.inline
httpport = 8888
runmode = dev
EnableAdmin = false
sessionon = true

limit = 10
title = LeeChan'Blog
autograph = 如今的我，谈不上幸福，也谈不上不幸。

[db]
dbUser = root
dbPass = hk1993221
dbHost = 127.0.0.1
dbPort = 3306
dbName = blog

